apply plugin: 'com.android.library'

//String findBuildTools() {
//    def localProperties = new File(rootProject.projectDir, "local.properties")
//    if (localProperties.exists()) {
//        def properties = new Properties()
//        localProperties.withInputStream {
//            instr->properties.load(instr)
//        }
//        def sdkDir = properties.getProperty('sdk.dir')
//        def buildTools = new File(sdkDir, "build-tools")
//        if (buildTools.exists()) {
//            def tools = buildTools.list()
//            if (tools != null) {
//                Arrays.sort(tools)
//                return tools[tools.length - 1]
//            }
//        }
//    }
//    return "25.0.2"
//}

android {
    compileSdkVersion 27
  //  buildToolsVersion findBuildTools()

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
        assets.srcDirs = ['assets']
        java.srcDirs = ['src']
        aidl.srcDirs = ['src']
        res.srcDirs = ['res']
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':UMSSDK')
}