// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.mob.sdk:MobSDK:+'//UMSSDK/SHARESDK/SMSSDK


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
