include ':app', ':SlidingMenu_library', ':xutils', ':xUtils3_sample', ':RefreshListView', ':RefreshListView_sample', ':MobDependency', ':UMSSDK', ':UMSSDK-GUI'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_sample_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
include ':sMSSDK'
include ':shortMessageSDKGUI'
