apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/MobCommons-2018.1128.1916.jar')
    api files('libs/MobTools-2018.1128.1916.jar')
    api files('libs/SDKWrapper-2018.0801.1824.jar')
    api files('libs/SMSSDK-3.2.1.jar')
}
