apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2018.1128.1916.jar')
    compile files('libs/MobTools-2018.1128.1916.jar')
    compile files('libs/SDKWrapper-2018.0801.1824.jar')
    compile files('libs/SMSSDK-3.2.1.jar')
}
