apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.viewpagerindicator.sample"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':ViewPagerIndicator_library')
    api 'com.android.support:support-v4:27.1.1'
}
