apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a61979.mootcourt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':SlidingMenu_library')
    //api project(':xutils')
    api files('libs/gson-2.2.1.jar')
    api project(':ViewPagerIndicator_library')
    api project(':RefreshListView')
    api project(':PullToRefresh_sample_library')
    // api files('libs/Volleylibrary-1.0.19.jar')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2' // Retrofit库

    implementation 'com.squareup.okhttp3:okhttp:3.1.2'  // Okhttp库
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
