apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a61979.mootcourt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':SlidingMenu_library')
    api project(':xutils')
    api files('libs/gson-2.2.1.jar')
    api project(':ViewPagerIndicator_library')
    api project(':RefreshListView')
    api project(':PullToRefresh_sample_library')
    api files('libs/Volleylibrary-1.0.19.jar')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}

MobSDK {
    appKey "2968bac5959b8"
    appSecret "cd00f3416991565e2c97900d198153a5"


    UMSSDK {

    }
    ShareSDK {
        //平台配置信息
        devInfo {
            gui false
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                BypassApproval true
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }
    SMSSDK {
        gui false
    }
    MobPush {

    }

}

