apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a61979.mootcourt"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   // buildToolsVersion '28.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':SlidingMenu_library')
    //api project(':xutils')
    api files('libs/gson-2.2.1.jar')
    api project(':ViewPagerIndicator_library')
    api project(':RefreshListView')
    api project(':PullToRefresh_sample_library')
    // api files('libs/Volleylibrary-1.0.19.jar')
    api 'androidx.appcompat:appcompat:1.0.0-alpha1'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2' // Retrofit库

    implementation 'com.squareup.okhttp3:okhttp:3.1.2'  // Okhttp库
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//Bmob依赖
    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

}
