<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"


              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="12dp"
    >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_addforum"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/adds"
        app:elevation="3dp"
        app:fabCustomSize="60dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:backgroundTint="#FF4081"
        />
</android.support.design.widget.CoordinatorLayout>


</RelativeLayout>