<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            >

            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="8dp"


                >
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:background="#10000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/notice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:text=" 最 新 模 拟 庭 审 上 线"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_notice"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ib_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="start"
                android:padding="8dp"
                android:src="@drawable/start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_start"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="即将开场"
                android:textColor="@android:color/black"

                android:textSize="18sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_famous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="famous"

                android:padding="8dp"
                android:src="@drawable/famous"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_famous"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="过往精选"

                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="learn"
                android:padding="8dp"
                android:src="@drawable/learn"
                />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_learn"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="学习资料"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/ll_tri"
        android:id="@+id/rl_law"
        android:background="@color/title_line1"

        >

        <TextView
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最 新 法 律 法 规"
            android:textSize="23sp"/>

        <ImageButton
            android:id="@+id/ib_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/into"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_law"
        android:paddingTop="10dp"
        android:id="@+id/ll_remenzixun"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· 热门资讯 ·"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为 您 呈 现 最 新 真 实 热 门 案 件"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>