<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_newstitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="法律援助条例"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/law"

            />

        <Button
            android:id="@+id/bt_view"
            android:layout_width="63dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/viewbutton"
            android:text="查看"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="63dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/downloadbutton"
            android:text="下载"
            android:textSize="14sp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#83738F"

        />

</LinearLayout>