<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <com.example.a61979.mootcourt.view.HeaderGridView
        android:layout_below="@id/ll_remenzixun"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">

    </com.example.a61979.mootcourt.view.HeaderGridView>

</RelativeLayout>